<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Voice Chat</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Voice Chat</h1>
            <span id="roomCount" class="user-count">(0)</span>
        </div>
        <div id="roomList">
            <!-- <h2>Rooms</h2> -->
            <button id="createRoomButton">Create Room</button>
            <ul id="rooms"></ul>
        </div>
    </div>
    <script src="/static/main.js"></script>
</body>
</html>
